apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: Vulnerable struts app
    openshift.io/display-name: smartgates
  name: smartgates
spec:
  finalizers:
  - kubernetes
