kind: Deployment
apiVersion: apps/v1
metadata:
  annotations:
  name: crypto-locker
  namespace: devops
  labels:
    app: crypto-locker
    app.kubernetes.io/component: crypto-locker
    app.kubernetes.io/instance: crypto-locker
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: crypto-locker
  template:
    metadata:
      labels:
        deployment: crypto-locker
    spec:
      containers:
        - name: crypto-locker
          image: docker.io/hello-world:latest
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      serviceAccount: struts-sa
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
